<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequências</title>
    <style>
        .first-class {
            background-color: #00a372;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #first-id {
            color: white;
            font-size: 20px;
            background-color: aqua;
        }

        div {
            padding: 30px;
            background-color: gold;
            color: blueviolet;
        }

        .my-button {
            background-color: #0087d0;
            border-radius: 5px;
            margin-bottom: 10px;
            color: white;
            padding: 5px;
        }

        .my-button:hover {
            background-color: #f70035;
            color: white;
        }
        
        .my-button:active {
            background-color: #57fc41;
            color: white;
        }

        .my-button:first-child {
            background-color: #da6ba2;
            border-radius: 5px;
            margin-bottom: 10px;
            color: rgb(120, 18, 253);
            padding: 5px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Divs</h1>
    <div class="first-class" style="background-color: red;">
        <p>Olá mundo</p>
    </div>
    <div class="first-class" id="first-id">
        <p>Olá mundo</p>
    </div>
    <div>
        <p>Olá mundo</p>
    </div>
    <button class="my-button">
        <p>Olá mundo</p>
    </button>
    </div>
</body>
</html>